@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap');

/* font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif; */
* {
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

/* header */
header {
    margin: 0 15%;
}

/* ------------
    nav
----------- */
nav {
    display: flex;
    justify-content: space-between;
    padding: 60px 0 30px 0;

}

.nav-title {
    color: #3A3A3A;
    font-weight: 700;
    font-size: 24px;
}

.nav-items>ul {
    list-style: none;
    display: flex;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    gap: 34px;
}
/* ---------
    banner
-------- */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
    background: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
}
.banner-text{
    width: 60%;
}
.banner-text>h2{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
}
.banner-text>p{
    font-weight: 600;
font-size: 16px;
color: #3A3A3A;
margin: 16px 0;
}
.p-btn{
    color: white;
    padding: 10px 24px;
background: #E02C6D;
border-radius: 41px;
border: none;
}
/* ----------
    e-com   
------------- */
.e-com>ul{
    padding: 35px 60px;
    align-items: center;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-around;
    border-top: 1px solid #AAAAAA; 
    border-bottom: 1px solid #AAAAAA; 
    margin: 100px 0;

}